
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ta3F0ZHFuenhkYW5hdHVxenJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxODgxMzAsImV4cCI6MjA1Mzc2NDEzMH0.J_UvN_kRkzqAc8-Haclxg7EhzfwwVBMJX6lhPHxfdxw
VITE_SUPABASE_URL=https://nmkqtdqnzxdanatuqzrj.supabase.co